 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  -6448000 3950000 -6448000 3810000 -3238500 3810000
     -3238500 5842000 -7717597 5842000 -7717597 6198000 -8126000 6198000)
    (connect (terminal pin NMCU1-17) (terminal pin SIM1-16))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  -6194000 3950000 -6194000 5715000 -8126000 5715000
     -8126000 5944000)
    (connect (terminal pin NMCU1-18) (terminal pin SIM1-15))
   )
   )
   (Net #00008 
   (rule
   )
   )
   (Net #00011 
   (rule
   )
   )
   (Net #00012 
   (rule
   )
   )
   (Net #00086 
   (rule
   )
   (wire (path BOT 76200  -7550000 4950000 -7874000 4950000 -7874000 5050000
     -8050000 5050000)
    (connect (terminal pin R3-0) (terminal pin XANH-0))
   )
   )
   (Net #00087 
   (rule
   )
   (wire (path BOT 76200  -8850000 5050000 -9100000 5050000 -9100000 4500000)
    (connect (terminal pin VANG-0) (terminal pin R4-0))
   )
   )
   (Net #00088 
   (rule
   )
   (wire (path BOT 76200  -9550000 5050000 -9550000 4000000 -9100000 4000000)
    (connect (terminal pin DO-0) (terminal pin R5-0))
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 152400  -6956000 6180000 -6956000 9715500 -9398000 9715500
     -9398000 5944000 -9650000 5944000)
    (connect (terminal pin NMCU1-14) (terminal pin SIM1-14))
   )
   )
   (Net DO 
   (rule
   )
   (wire (path BOT 76200  -8126000 7468000 -9207500 7468000 -9207500 5778500
     -9550000 5778500 -9550000 5304000)
    (connect (terminal pin SIM1-21) (terminal pin DO-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 152400  -8084000 4500000 -7302500 4500000 -7302500 5524500
     -8445500 5524500 -8445500 6706000 -8126000 6706000)
    (connect (terminal pin R4-1) (terminal pin SIM1-18))
   )
   (wire (path BOT 152400  -8084000 4000000 -8084000 3934000 -7550000 3934000)
    (connect (terminal pin R5-1) (terminal pin R3-1))
   )
   (wire (path BOT 152400  -7550000 3934000 -7302500 3934000 -7302500 3746500
     -6702000 3746500 -6702000 3950000)
    (connect (terminal pin R3-1) (terminal pin NMCU1-16))
   )
   (wire (path BOT 152400  -8084000 4500000 -8084000 4000000)
    (connect (terminal pin R4-1) (terminal pin R5-1))
   )
   )
   (Net VANG 
   (rule
   )
   (wire (path BOT 76200  -8850000 5304000 -8850000 7214000 -8126000 7214000)
    (connect (terminal pin VANG-1) (terminal pin SIM1-20))
   )
   )
   (Net XANH 
   (rule
   )
   (wire (path BOT 76200  -8126000 6960000 -8636000 6960000 -8636000 5304000
     -8050000 5304000)
    (connect (terminal pin SIM1-19) (terminal pin XANH-1))
   )
   )
  )
 )
